# PantryPal

./: .gitignore  Makefile  README.md  config.json  google_checks.xml  settings.gradle  setup_lib.sh  setup_lib_mac.sh
app/: Bagel_with_Peanut_Butter_and_Jelly  Caribbean_Vegetarian_Curry  Chicken_Bagel_Breakfast_Tacos  Fettuccine_Alfredo_with_Chicken  Fried_Chicken_Rice_with_Mushrooms_and_Tomatoes  Fried_Egg_Fried_Rice  Fried_Rice_with_Chicken__Mushrooms__and_Tomatoes  Fried_Rice_with_Chicken_and_Mushrooms  Green_Bean_Salad_with_Chickpeas  Peanut_Butter_and_Jelly_Sandwich  build.gradle  config.json
app/src/main/java/PantryPal/: AccountCreatePage.java  AccountLoginPage.java  AccountModel.java  AuthorizationModel.java  DalleBot.java  FileReader.java  HttpModel.java  ImageModel.java  LoginCredentials.java  NewRecipeModel.java  NewRecipePage.java  PantryPal.java  RecipeDetailModel.java  RecipeDetailPage.java  RecipeEntryUI.java  RecipeListModel.java  RecipeListPage.java  ScrollablePage.java  ServerError.java  ServerErrorPage.java  SharePage.java  WhisperBot.java  WhisperModel.java
app/src/main/java/server/: AccountDB.java  AuthorizationAPI.java  ChatGPTBot.java  ConnectAPI.java  DalleBot.java  DetailedRecipeAPI.java  HttpAPI.java  ImageAPI.java  ImageManager.java  JSONDB.java  NewRecipeAPI.java  NewRecipeCreator.java  PantryPalServer.java  RecipeDB.java  RecipeData.java  RecipeListAPI.java  ShareAPI.java  UserHandler.java  UserRecipeDB.java  WhisperAPI.java  WhisperBot.java
app/src/main/java/utils/: Account.java  AudioRecorder.java  ConfigReader.java  Recipe.java  RecipeListFactory.java  VoiceToText.java  WhisperBot.java  WhisperUtils.java
app/src/test/java/PantryPal/: AccountModelTest.java  AuthorizationModelTest.java  AutoLoginTest.java  DalleTest.java  FileReadBehaviorTest.java  MockHttpModel.java  MockReadBehavior.java  NewRecipeModelTest.java  RecipeDetailModelTest.java  RecipeListModelTest.java  ShareLinkMakerTest.java  WhisperTest.java  filereadtest.txt
app/src/test/java/server/: AccountAPITest.java  AuthorizationAPITest.java  DalleTest.java  HttpAPITest.java  MockAccountData.java  NewRecipeAPIFactoryTest.java  NewRecipeAPITest.java  NewRecipeTest.java  RawHttpAPITest.java  RecipeListAPITest.java  RecipeListFactoryTest.java  SaveableRecipeDataTest.java  (+4 more)
old/: Makefile  build.gradle
(+77 files in other folders)
