plugins {
  // Apply the application plugin to add support for building a CLI application in Java.
  id 'application'
  // JavaFX plugin for PantryPal
  id 'org.openjfx.javafxplugin' version '0.1.0'
  // Google Java Format plugin
  id "com.diffplug.spotless" version "6.22.0"
}

repositories {
  // Use Maven Central for resolving dependencies.
  mavenCentral()
}

dependencies {
  // Use JUnit Jupiter for testing.
  testImplementation(platform('org.junit:junit-bom:5.10.1'))
	testImplementation('org.junit.jupiter:junit-jupiter')
  // Not sure if we need this
  implementation 'com.google.guava:guava:31.1-jre'

  // PantryPal dependencies
  implementation 'org.json:json:20231013'
  implementation 'org.hamcrest:hamcrest-core:1.3'
  implementation 'org.mongodb:mongodb-driver-sync:4.11.1'
}

// JavaFX config
javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

// Google Java Format using the spotless library
spotless {
  java {
    googleJavaFormat()
  }
}

// *** TASKS ***

// Define ./gradlew run
application {
  // Define the main class for the application.
  mainClass = 'PantryPal.PantryPal'
}

// Define ./gradlew test
test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

// Define ./gradlew runServer
task runServer(type: JavaExec) {
  main = 'server.PantryPalServer'
  classpath = sourceSets.main.runtimeClasspath
}

// Define ./gradlew lint (just runs ./gradlew spotlessJavaCheck)
task lint(dependsOn: 'spotlessJavaCheck') {
  doLast {
    println 'Linting completed!'
  }
}

// Define ./gradlew format (just runs ./gradlew spotlessApply)
task format(dependsOn: 'spotlessApply') {
  doLast {
    println 'Formatting completed!'
  }
}
